ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\Projects\tacttutor\tact-template
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.code.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.headers.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.stdlib.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.constants.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_min_slice_int
  DECLPROC __tact_dict_next_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Data$_store
  DECLPROC $Data$_load
  DECLPROC $BetInfo$_store
  DECLPROC $BetInfo$_load
  DECLPROC $BetDetailsMessage$_store
  DECLPROC $BetDetailsMessage$_store_cell
  DECLPROC $BetInfoInit$_load
  DECLPROC $TestContract$_store
  DECLPROC $TestContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $BetInfo$_to_external
  DECLPROC $TestContract$init$_load
  DECLPROC $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_bets_total_finalized_outcome_a_wins_insufficient_balance
  DECLPROC $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_finishDate_odds_a_odds_b_winnerOption_total_bet_a_total_bet_b
  DECLPROC $TestContract$_contract_init
  DECLPROC $TestContract$_contract_load
  DECLPROC $TestContract$_contract_store
  DECLPROC $global_send
  DECLPROC $TestContract$_fun_handle_bet
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $TestContract$_fun_sendRemainingBalanceToOwner
  DECLPROC $TestContract$_fun_payout
  DECLPROC $TestContract$_fun_chargeback
  DECLPROC $TestContract$_fun_payoutStatus
  DECLPROC $TestContract$_fun_getTodoParentAddress
  DECLPROC $TestContract$_fun_getTotalBetA
  DECLPROC $TestContract$_fun_getTotalBetB
  DECLPROC $TestContract$_fun_getoddA
  DECLPROC $TestContract$_fun_getoddB
  DECLPROC $TestContract$_fun_outcome
  DECLPROC $TestContract$_fun_getBetInfo
  DECLPROC $TestContract$_fun_getMap
  DECLPROC $TestContract$_fun_getBet
  DECLPROC $TestContract$_fun_checkOutcome
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TestContract$_fun_forward
  DECLPROC $TestContract$_fun_reply
  DECLPROC $TestContract$_fun_notify
  DECLPROC $TestContract$_fun_requireOwner
  DECLPROC $TestContract$_fun_owner
  DECLPROC $TestContract$_fun_requireNotStopped
  DECLPROC $TestContract$_fun_stopped
  DECLPROC $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_odds_a_odds_b_finishDate_total_bet_a_winnerOption_total_bet_b
  DECLPROC $BetDetailsMessage$_constructor_user_amount_betContract_outcome
  DECLPROC $SendParameters$_constructor_to_value_mode_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TestContract$_internal_binary_BetInfoInit
  DECLPROC $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b
  DECLPROC $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d
  DECLPROC $TestContract$_internal_text_661213cef1397c0b35665e953b6fd81184ea522c28d67a571a8db787803c02b7
  DECLPROC $TestContract$_internal_text_739474efea42dbeff12b241c8526ed1225b0be5500bae1a04447b16a62d72901
  DECLPROC $TestContract$_internal_any_text
  DECLPROC $TestContract$_internal_text_a724187afb678ba0ac26b7b57049d3a9225e34ebece690d5af6b77a326666a55
  DECLPROC $TestContract$_internal_text_efdb9e99edc1eb6a18fd98ca5ce6077a72be4f84808a5bf94d1de89d563e131a
  DECLPROC $TestContract$_internal_binary_Deploy
  DECLPROC $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  77247 DECLMETHOD %payoutStatus
  95503 DECLMETHOD %getTodoParentAddress
  116979 DECLMETHOD %getTotalBetA
  129168 DECLMETHOD %getTotalBetB
  96091 DECLMETHOD %getoddA
  83768 DECLMETHOD %getoddB
  106447 DECLMETHOD %outcome
  95159 DECLMETHOD %getBetInfo
  80934 DECLMETHOD %getMap
  105559 DECLMETHOD %getBet
  68726 DECLMETHOD %checkOutcome
  83229 DECLMETHOD %owner
  74107 DECLMETHOD %stopped
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TestContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_slice_int PROCINLINE:<{
    -ROT
    DICTMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Data$_store PROCREF:<{
    s9 s10 XCHG2
    64 STU
    s1 s7 XCHG
    64 STU
    s1 s5 XCHG
    64 STU
    s1 s3 XCHG
    64 STU
    STDICT
    STDICT
    STDICT
    1 STI
    1 STI
    1 STI
  }>
  $Data$_load PROCREF:<{
    64 LDU
    64 LDU
    64 LDU
    64 LDU
    LDDICT
    LDDICT
    LDDICT
    1 LDI
    1 LDI
    1 LDI
    10 -ROLL
  }>
  $BetInfo$_store PROCREF:<{
    NEWC
    s0 s11 XCHG2
    STSLICER
    ENDC
    s0 s11 XCHG2
    STREF
    NEWC
    s0 s9 XCHG2
    STSLICER
    ENDC
    s0 s8 XCHG2
    STREF
    NEWC
    s0 s7 XCHG2
    STSLICER
    ENDC
    s0 s6 XCHG2
    STREF
    NEWC
    NEWC
    s0 s6 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s4 XCHG2
    STSLICER
    ENDC
    s0 s3 XCHG2
    STREF
    64 STU
    64 STU
    s1 s2 XCHG
    32 STU
    s1 s2 XCHG
    64 STU
    s1 s3 XCHG
    64 STU
    8 STU
    ENDC
    SWAP
    STREF
  }>
  $BetInfo$_load PROCREF:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    64 LDU
    64 LDU
    32 LDU
    64 LDU
    64 LDU
    8 LDU
    DROP
    s8 s11 XCHG
    s8 s10 XCHG
    s8 s9 XCHG
  }>
  $BetDetailsMessage$_store PROCINLINE:<{
    3696589863 PUSHINT
    s0 s5 XCHG2
    32 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    SWAP
    __tact_store_address INLINECALLDICT
    8 STU
  }>
  $BetDetailsMessage$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $BetDetailsMessage$_store INLINECALLDICT
    ENDC
  }>
  $BetInfoInit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2955413279 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $TestContract$_store PROCINLINE:<{
    s1 25 s() XCHG
    s0 24 s() XCHG
    __tact_store_address INLINECALLDICT
    SWAP
    s0 22 s() XCHG
    __tact_store_address INLINECALLDICT
    s1 20 s() XCHG
    1 STI
    NEWC
    s0 s10 XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 17 s() XCHG
    s6 16 s() XCHG
    s5 s15 XCHG
    s4 s14 XCHG
    s3 s13 XCHG
    s12 s11 s0 XCHG3
    $Data$_store INLINECALLDICT
    s1 s9 XCHG
    64 STU
    NEWC
    s0 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s4 s6 XCHG
    s3 s5 XCHG
    s0 s1 s4 XCHG3
    s0 s3 XCHG
    s13 s12 XCHG2
    $BetInfo$_store INLINECALLDICT
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $TestContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    LDREF
    SWAP
    CTOS
    $Data$_load INLINECALLDICT
    s0 s10 XCHG
    64 LDU
    LDREF
    DROP
    CTOS
    $BetInfo$_load INLINECALLDICT
    s11 POP
    22 s() 25 s() XCHG
    22 s() 24 s() XCHG
    22 s() 23 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    s14 s15 XCHG
    s13 s14 XCHG
    s12 s13 XCHG
    10 ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $BetInfo$_to_external PROCINLINE:<{
  }>
  $TestContract$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_bets_total_finalized_outcome_a_wins_insufficient_balance PROCINLINE:<{
  }>
  $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_finishDate_odds_a_odds_b_winnerOption_total_bet_a_total_bet_b PROCINLINE:<{
    s4 s5 XCHG
    s3 s4 XCHG
    ROT
  }>
  $TestContract$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    B{b5ee9c72410101010024000043801a0d582c1a7a7016d4e970b93f84d38ef6638777d8fc3e32705ea1212a18c788f0c6fb01c8} B>boc <s PUSHSLICE
    0 PUSHINT
    DUP
    1000 PUSHINT
    DUP
    PUSHNULL
    PUSHNULL
    PUSHNULL
    FALSE
    FALSE
    FALSE
    $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_bets_total_finalized_outcome_a_wins_insufficient_balance INLINECALLDICT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    0 PUSHINT
    s13 s12 s0 PUSH3
    18 s() PUSH
    18 s() PUSH
    $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_finishDate_odds_a_odds_b_winnerOption_total_bet_a_total_bet_b INLINECALLDICT
    23 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    s14 s15 XCHG
    s13 s14 XCHG
    s12 s13 XCHG
    s11 s12 XCHG
  }>
  $TestContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TestContract$_load INLINECALLDICT
      25 s() POP
      23 s() 24 s() XCHG
      22 s() 23 s() XCHG
      21 s() 22 s() XCHG
      20 s() 21 s() XCHG
      19 s() 20 s() XCHG
      18 s() 19 s() XCHG
      17 s() 18 s() XCHG
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TestContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $TestContract$_contract_init INLINECALLDICT
  }>
  $TestContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 25 s() XCHG
    s0 24 s() XCHG
    s0 23 s() XCHG
    s0 22 s() XCHG
    s0 21 s() XCHG
    s0 20 s() XCHG
    s0 19 s() XCHG
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $TestContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $TestContract$_fun_handle_bet PROCREF:<{
    s3 POP
    s3 POP
    s4 POP
    s4 POP
    16 s() POP
    16 s() POP
    63076 PUSHINT
    s11 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s0 s2 XCHG
    50000000 PUSHINT
    SUB
    5194 PUSHINT
    OVER
    0 GTINT
    THROWANYIFNOT
    s0 s15 XCHG
    IF:<{
      s0 17 s() XCHG
      s14 PUSH
      ADD
      s13 PUSH
      267 PUSHINT
      s3 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        __tact_not_null INLINECALLDICT
        s0 s15 XCHG2
        ADD
      }>ELSE<{
        DROP
        s0 s14 XCHG
      }>
      s0 s13 XCHG
      267 PUSHINT
      s2 s14 PUSH2
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s2 s11 XCHG
      267 PUSHINT
      s0 s0 s14 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      s0 16 s() XCHG
      s14 PUSH
      ADD
      s12 PUSH
      267 PUSHINT
      s3 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        __tact_not_null INLINECALLDICT
        s0 s15 XCHG2
        ADD
      }>ELSE<{
        DROP
        s0 s14 XCHG
      }>
      s0 s12 XCHG
      267 PUSHINT
      s2 s13 PUSH2
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s2 s11 XCHG
      267 PUSHINT
      s0 s0 s13 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s14 s15 XCHG
      s12 s14 XCHG
    }>
    s12 PUSH
    0 GTINT
    IF:<{
      s14 PUSH
      1000 PUSHINT
      MUL
      s13 PUSH
      DIV
      90 MULCONST
      100 PUSHINT
      DIV
    }>ELSE<{
      1000 PUSHINT
    }>
    s15 PUSH
    0 GTINT
    IF:<{
      s13 PUSH
      1000 PUSHINT
      MUL
      16 s() PUSH
      DIV
      90 MULCONST
      100 PUSHINT
      DIV
    }>ELSE<{
      1000 PUSHINT
    }>
    s1 s0 s14 PUSH3
    19 s() PUSH
    18 s() 21 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s6 s15 XCHG
    s3 s5 XCHG
    s1 s0 s4 XCHG3
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TestContract$_fun_sendRemainingBalanceToOwner PROCREF:<{
    24 s() PUSH
    0 PUSHINT
    7 PUSHPOW2
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TestContract$_fun_payout PROCREF:<{
    OVER
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      17 s() PUSH
      IF:<{
        s0 s2 PUSH2
        MUL
        1000 PUSHINT
        DIV
        SWAP
        ADD
        s1 s(-1) PUXC
        67 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        s0 s2 PUSH2
        MUL
        1000 PUSHINT
        DIV
        SWAP
        ADD
        s1 s(-1) PUXC
        67 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>
      267 PUSHINT
      s3 PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    4 BLKDROP
    $TestContract$_fun_sendRemainingBalanceToOwner INLINECALLDICT
    s3 POP
    TRUE
    s14 POP
    NOW
    s0 s3 XCHG
  }>
  $TestContract$_fun_chargeback PROCREF:<{
    s4 POP
    s14 POP
    s2 PUSH
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      DUP
      ISNULL
      NOT
      IF:<{
        s1 s(-1) PUXC
        67 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        DROP
      }>
      267 PUSHINT
      s4 PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    2DROP
    s2 POP
    TRUE
    s0 s13 XCHG
    NOW
    s3 s3 XCHG2
  }>
  $TestContract$_fun_payoutStatus PROCREF:<{
    s12 PUSH
  }>
  $TestContract$_fun_getTodoParentAddress PROCREF:<{
    24 s() PUSH
  }>
  $TestContract$_fun_getTotalBetA PROCREF:<{
    21 s() PUSH
  }>
  $TestContract$_fun_getTotalBetB PROCREF:<{
    20 s() PUSH
  }>
  $TestContract$_fun_getoddA PROCREF:<{
    19 s() PUSH
  }>
  $TestContract$_fun_getoddB PROCREF:<{
    18 s() PUSH
  }>
  $TestContract$_fun_outcome PROCREF:<{
    s13 PUSH
  }>
  $TestContract$_fun_getBetInfo PROCREF:<{
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 s8 PUSH3
    s10 s9 PUSH2
  }>
  $TestContract$_fun_getMap PROCREF:<{
    s15 PUSH
  }>
  $TestContract$_fun_getBet PROCREF:<{
    267 PUSHINT
    17 s() PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
  }>
  $TestContract$_fun_checkOutcome PROCREF:<{
    16 s() PUSH
    267 PUSHINT
    s2 PUSH
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    IFJMP:<{
      DROP
      -1 PUSHINT
    }>
    s14 PUSH
    IFJMP:<{
      267 PUSHINT
      19 s() PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      ISNULL
      NOT
      IFJMP:<{
        1 PUSHINT
      }>
      0 PUSHINT
    }>
    267 PUSHINT
    18 s() PUSH
    s0 s2 XCHG
    257 PUSHINT
    __tact_dict_get_slice_int INLINECALLDICT
    ISNULL
    NOT
    IFJMP:<{
      1 PUSHINT
    }>
    0 PUSHINT
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TestContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TestContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $TestContract$_fun_forward INLINECALLDICT
  }>
  $TestContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TestContract$_fun_forward INLINECALLDICT
  }>
  $TestContract$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    25 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $TestContract$_fun_owner PROCREF:<{
    24 s() PUSH
  }>
  $TestContract$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    23 s() PUSH
    NOT
    THROWANYIFNOT
  }>
  $TestContract$_fun_stopped PROCREF:<{
    22 s() PUSH
  }>
  $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_odds_a_odds_b_finishDate_total_bet_a_winnerOption_total_bet_b PROCINLINE:<{
    SWAP
  }>
  $BetDetailsMessage$_constructor_user_amount_betContract_outcome PROCINLINE:<{
  }>
  $SendParameters$_constructor_to_value_mode_body PROCINLINE:<{
    TRUE
    4 -ROLL
    PUSHNULL
    PUSHNULL
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TestContract$_internal_binary_BetInfoInit PROCINLINE:<{
    s5 POP
    s5 POP
    s5 POP
    s6 POP
    s6 POP
    2977 PUSHINT
    B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
    s0 s10 XCHG2
    __tact_slice_eq INLINECALLDICT
    IF:<{
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      s0 s8 XCHG2
      __tact_slice_eq INLINECALLDICT
    }>ELSE<{
      s7 POP
      FALSE
    }>
    IF:<{
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      s0 s6 XCHG2
      __tact_slice_eq INLINECALLDICT
    }>ELSE<{
      s5 POP
      FALSE
    }>
    IF:<{
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      s0 s9 XCHG2
      __tact_slice_eq INLINECALLDICT
    }>ELSE<{
      s8 POP
      FALSE
    }>
    IF:<{
      B{b5ee9c724101010100020000004cacb9cd} B>boc <s PUSHSLICE
      s0 s7 XCHG2
      __tact_slice_eq INLINECALLDICT
    }>ELSE<{
      s6 POP
      FALSE
    }>
    s1 s5 XCHG
    THROWANYIFNOT
    s0 s5 XCHG
    s0 s3 XCHG
    s2 s4 XCHG2
    0 PUSHINT
    s15 PUSH
    s15 s2 s(-1) PUXC2
    19 s() PUSH
    SWAP
    19 s() PUSH
    $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_odds_a_odds_b_finishDate_total_bet_a_winnerOption_total_bet_b INLINECALLDICT
  }>
  $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b PROCINLINE:<{
    63076 PUSHINT
    s15 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 26 s() XCHG
    21 s() 25 s() XCHG
    20 s() 26 s() XCHG
    19 s() 25 s() XCHG
    18 s() 26 s() XCHG
    17 s() 25 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 26 s() XCHG
    s13 25 s() XCHG
    s12 26 s() XCHG
    s11 25 s() XCHG
    s10 26 s() XCHG
    s9 25 s() XCHG
    s8 26 s() XCHG
    s7 25 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 26 s() XCHG
    s3 25 s() XCHG
    s2 26 s() XCHG
    s1 25 s() XCHG
    s0 26 s() XCHG
    TRUE
    26 s() PUSH
    $TestContract$_fun_handle_bet INLINECALLDICT
    MYADDR
    s2 27 s() XCHG
    s1 26 s() XCHG
    1 PUSHINT
    $BetDetailsMessage$_constructor_user_amount_betContract_outcome INLINECALLDICT
    s1 s3 XCHG
    50000000 PUSHINT
    s3 s4 XCHG2
    3 PUSHINT
    s0 s4 XCHG
    $BetDetailsMessage$_store_cell INLINECALLDICT
    25 s() PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
  }>
  $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d PROCINLINE:<{
    63076 PUSHINT
    s15 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    __tact_context_get_sender INLINECALLDICT
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 26 s() XCHG
    21 s() 25 s() XCHG
    20 s() 26 s() XCHG
    19 s() 25 s() XCHG
    18 s() 26 s() XCHG
    17 s() 25 s() XCHG
    16 s() 26 s() XCHG
    s15 25 s() XCHG
    s14 26 s() XCHG
    s13 25 s() XCHG
    s12 26 s() XCHG
    s11 25 s() XCHG
    s10 26 s() XCHG
    s9 25 s() XCHG
    s8 26 s() XCHG
    s7 25 s() XCHG
    s6 26 s() XCHG
    s5 25 s() XCHG
    s4 26 s() XCHG
    s3 25 s() XCHG
    s2 26 s() XCHG
    s1 25 s() XCHG
    s0 26 s() XCHG
    FALSE
    26 s() PUSH
    $TestContract$_fun_handle_bet INLINECALLDICT
    MYADDR
    s2 27 s() XCHG
    s1 26 s() XCHG
    2 PUSHINT
    $BetDetailsMessage$_constructor_user_amount_betContract_outcome INLINECALLDICT
    s1 s3 XCHG
    50000000 PUSHINT
    s3 s4 XCHG2
    3 PUSHINT
    s0 s4 XCHG
    $BetDetailsMessage$_store_cell INLINECALLDICT
    25 s() PUSH
    3 -ROLL
    $SendParameters$_constructor_to_value_mode_body INLINECALLDICT
    $global_send INLINECALLDICT
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
  }>
  $TestContract$_internal_text_661213cef1397c0b35665e953b6fd81184ea522c28d67a571a8db787803c02b7 PROCINLINE:<{
    s13 POP
    s13 POP
    44933 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    23 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    TRUE
    19 s() PUSH
    18 s() PUSH
    s2 16 s() XCHG
    s3 s15 XCHG
    s3 s0 s0 XCHG3
    $TestContract$_fun_payout INLINECALLDICT
    DROP
    1 PUSHINT
  }>
  $TestContract$_internal_text_739474efea42dbeff12b241c8526ed1225b0be5500bae1a04447b16a62d72901 PROCINLINE:<{
    s14 POP
    44933 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    24 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    18 s() PUSH
    17 s() PUSH
    s2 16 s() XCHG
    SWAP
    $TestContract$_fun_payout INLINECALLDICT
    DROP
    2 PUSHINT
  }>
  $TestContract$_internal_any_text PROCINLINE:<{
    44933 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    26 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    B{b5ee9c7241010101000f00001a66696e616c697a655f7472756549fcb5e5} B>boc <s PUSHSLICE
    OVER
    __tact_slice_eq INLINECALLDICT
    IF:<{
      DROP
      s13 POP
      s13 POP
      TRUE
      TRUE
    }>ELSE<{
      B{b5ee9c72410101010006000008506179417d16f24c} B>boc <s PUSHSLICE
      OVER
      __tact_slice_eq INLINECALLDICT
      IF:<{
        DROP
        s13 POP
        s13 POP
        TRUE
        TRUE
        19 s() PUSH
        18 s() PUSH
        s2 16 s() XCHG
        s3 s15 XCHG
        s3 s0 s0 XCHG3
        $TestContract$_fun_payout INLINECALLDICT
      }>ELSE<{
        B{b5ee9c724101010100060000085061794289e5a25f} B>boc <s PUSHSLICE
        SWAP
        __tact_slice_eq INLINECALLDICT
        IF:<{
          s14 POP
          TRUE
          18 s() PUSH
          17 s() PUSH
          s2 16 s() XCHG
          SWAP
          $TestContract$_fun_payout INLINECALLDICT
        }>ELSE<{
        }>
      }>
      s13 s13 XCHG2
      s0 s14 XCHG
    }>
    s14 s14 XCHG2
    s0 s13 XCHG
  }>
  $TestContract$_internal_text_a724187afb678ba0ac26b7b57049d3a9225e34ebece690d5af6b77a326666a55 PROCINLINE:<{
    44933 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    25 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s15 PUSH
    $TestContract$_fun_chargeback INLINECALLDICT
  }>
  $TestContract$_internal_text_efdb9e99edc1eb6a18fd98ca5ce6077a72be4f84808a5bf94d1de89d563e131a PROCINLINE:<{
    TRUE
    s15 POP
  }>
  $TestContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TestContract$_fun_notify INLINECALLDICT
  }>
  $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $TestContract$_fun_requireOwner INLINECALLDICT
    $TestContract$_fun_requireNotStopped INLINECALLDICT
    22 s() POP
    TRUE
    B{b5ee9c7241010101000d0000160000000053746f707065646f94ddb2} B>boc PUSHREF
    s1 23 s() XCHG
    $TestContract$_fun_reply INLINECALLDICT
  }>
  %payoutStatus PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_payoutStatus INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getTodoParentAddress PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getTodoParentAddress INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getTotalBetA PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getTotalBetA INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getTotalBetB PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getTotalBetB INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getoddA PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getoddA INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getoddB PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getoddB INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %outcome PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_outcome INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getBetInfo PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getBetInfo INLINECALLDICT
    11 11 BLKDROP2
    11 11 BLKDROP2
    3 11 BLKDROP2
    $BetInfo$_to_external INLINECALLDICT
  }>
  %getMap PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getMap INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %getBet PROC:<{
    __tact_verify_address INLINECALLDICT
    $TestContract$_contract_load INLINECALLDICT
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $TestContract$_fun_getBet INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %checkOutcome PROC:<{
    __tact_verify_address INLINECALLDICT
    $TestContract$_contract_load INLINECALLDICT
    24 s() 25 s() XCHG
    23 s() 24 s() XCHG
    22 s() 23 s() XCHG
    21 s() 22 s() XCHG
    20 s() 21 s() XCHG
    19 s() 20 s() XCHG
    18 s() 19 s() XCHG
    17 s() 18 s() XCHG
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    15 ROLL
    $TestContract$_fun_checkOutcome INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %owner PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  %stopped PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_stopped INLINECALLDICT
    16 s() POP
    15 BLKDROP
    9 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d64706977563546335035456e42487a726a55314e5a5878677154676d3775416d356b56334a69575846557a73} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TestContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    2955413279 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BetInfoInit$_load INLINECALLDICT
      1 5 BLKDROP2
      $TestContract$_internal_binary_BetInfoInit INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TestContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      77494048698186052660122829516938790422579140609043242735003776192628325471755 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      47698113916292376885555840405928649629643658941209572167987956992229504220461 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      46167850514992695048494400305931323743131970854353777818814550027156298924727 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_661213cef1397c0b35665e953b6fd81184ea522c28d67a571a8db787803c02b7 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      52278278023336897199323483770599768548518043637700970594082043669176812775681 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_739474efea42dbeff12b241c8526ed1225b0be5500bae1a04447b16a62d72901 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      75600021165239306384223527562558708689993064980629129025843439911883717896789 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_a724187afb678ba0ac26b7b57049d3a9225e34ebece690d5af6b77a326666a55 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      108490804944420552989294274005378279587037202662902278785832882355752925008666 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_efdb9e99edc1eb6a18fd98ca5ce6077a72be4f84808a5bf94d1de89d563e131a INLINECALLDICT
        TRUE
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $TestContract$_internal_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TestContract$_contract_load INLINECALLDICT
    24 s() 26 s() XCHG
    23 s() 25 s() XCHG
    22 s() 24 s() XCHG
    21 s() 23 s() XCHG
    20 s() 22 s() XCHG
    19 s() 21 s() XCHG
    18 s() 20 s() XCHG
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    s13 s15 XCHG
    2 13 BLKSWAP
    $TestContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TestContract$_contract_store INLINECALLDICT
  }>
}END>c
