#pragma version =0.4.4;
#pragma allow-post-modification;
#pragma compute-asm-ltr;

#include "contract_TestContract.headers.fc";
#include "contract_TestContract.stdlib.fc";
#include "contract_TestContract.constants.fc";
#include "contract_TestContract.storage.fc";

;;
;; Contract TestContract functions
;;

(slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $TestContract$_contract_init(int $seqno) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = (null(), null(), null(), null(), null(), null());
    $self'owner = __tact_context_get_sender();
    $self'stopped = false;
    $self'seqno = $seqno;
    $self'admin = __gen_slice_address_4590e31d3e808d9991102fda4b473e593afafdf0e87117122effbb1a8f1c0290();
    ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance) = $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_bets_total_finalized_outcome_a_wins_insufficient_balance(0, 0, 1000, 1000, null(), null(), null(), false, false, false);
    ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption) = $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_finishDate_odds_a_odds_b_winnerOption_total_bet_a_total_bet_b(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), __gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), 0, $self'data'odds_a, $self'data'odds_b, 0, $self'data'total_bet_a, $self'data'total_bet_b);
    return ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption));
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_fun_handle_bet((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, int $bet_on_a, int $bet_amount) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    throw_unless(63076, (~ $self'data'finalized));
    slice $sender_address = __tact_context_get_sender();
    int $fixed_gas_fee = 50000000;
    int $net_bet_amount = ($bet_amount - $fixed_gas_fee);
    throw_unless(5194, ($net_bet_amount > 0));
    if ($bet_on_a) {
        $self'data'total_bet_a = $self'data'total_bet_a + $net_bet_amount;
        int $current_bet = __tact_dict_get_slice_int($self'data'bets_a, 267, $sender_address, 257);
        int $final_bet = ((~ null?($current_bet)) ? (__tact_not_null($current_bet) + $net_bet_amount) : $net_bet_amount);
        $self'data'bets_a~__tact_dict_set_slice_int(267, $sender_address, $final_bet, 257);
        $self'data'bets_total~__tact_dict_set_slice_int(267, $sender_address, $final_bet, 257);
    } else {
        $self'data'total_bet_b = $self'data'total_bet_b + $net_bet_amount;
        int $current_bet_b = __tact_dict_get_slice_int($self'data'bets_b, 267, $sender_address, 257);
        int $final_bet_b = ((~ null?($current_bet_b)) ? (__tact_not_null($current_bet_b) + $net_bet_amount) : $net_bet_amount);
        $self'data'bets_b~__tact_dict_set_slice_int(267, $sender_address, $final_bet_b, 257);
        $self'data'bets_total~__tact_dict_set_slice_int(267, $sender_address, $final_bet_b, 257);
    }
    if (($self'data'total_bet_a > 0)) {
        $self'data'odds_a = (((($self'data'total_bet_b * 1000) / $self'data'total_bet_a) * 90) / 100);
    } else {
        $self'data'odds_a = 1000;
    }
    if (($self'data'total_bet_b > 0)) {
        $self'data'odds_b = (((($self'data'total_bet_a * 1000) / $self'data'total_bet_b) * 90) / 100);
    } else {
        $self'data'odds_b = 1000;
    }
    $self'betInfoData'odds_a = $self'data'odds_a;
    $self'betInfoData'odds_b = $self'data'odds_b;
    $self'betInfoData'total_bet_a = $self'data'total_bet_a;
    $self'betInfoData'total_bet_b = $self'data'total_bet_b;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_fun_sendRemainingBalanceToOwner((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    $global_send($SendParameters$_constructor_to_value_mode($self'owner, 0, 128));
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_fun_payout((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, cell $bets, int $odds) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    int $fixed_gas_fee = 50000000;
    var ($address, $bet_amount, $fresh$flag_0) = __tact_dict_min_slice_int($bets, 267, 257);
    while ($fresh$flag_0) {
        if ($self'data'outcome_a_wins) {
            int $payout_amount = ((($bet_amount * $odds) / 1000) + $bet_amount);
            $global_send($SendParameters$_constructor_to_value_mode($address, $payout_amount, ((64 + 1) + 2)));
        } else {
            int $payout_amount = ((($bet_amount * $odds) / 1000) + $bet_amount);
            $global_send($SendParameters$_constructor_to_value_mode($address, $payout_amount, ((64 + 1) + 2)));
        }
        ($address, $bet_amount, $fresh$flag_0) = __tact_dict_next_slice_int($bets, 267, $address, 257);
    }
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_sendRemainingBalanceToOwner();
    $self'data'finalized = true;
    $self'betInfoData'finishDate = now();
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_fun_chargeback((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, cell $bets) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    var ($address, $bet_amount, $fresh$flag_1) = __tact_dict_min_slice_int($bets, 267, 257);
    while ($fresh$flag_1) {
        if ((~ null?($bet_amount))) {
            int $refund_amount = $bet_amount;
            $global_send($SendParameters$_constructor_to_value_mode($address, $refund_amount, ((64 + 1) + 2)));
        }
        ($address, $bet_amount, $fresh$flag_1) = __tact_dict_next_slice_int($bets, 267, $address, 257);
    }
    $self'data'finalized = true;
    $self'betInfoData'finishDate = now();
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_payoutStatus((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'insufficient_balance);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), slice) $TestContract$_fun_getTodoParentAddress((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'owner);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_getTotalBetA((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'total_bet_a);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_getTotalBetB((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'total_bet_b);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_getoddA((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'odds_a);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_getoddB((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'odds_b);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_outcome((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'outcome_a_wins);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $TestContract$_fun_getBetInfo((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption));
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), cell) $TestContract$_fun_getMap((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'data'bets_total);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_getBet((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, slice $address) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), __tact_dict_get_slice_int($self'data'bets_total, 267, $address, 257));
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_checkOutcome((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, slice $user) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    int $userBet = __tact_dict_get_slice_int($self'data'bets_total, 267, $user, 257);
    if (null?($userBet)) {
        return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), (- 1));
    }
    if ($self'data'outcome_a_wins) {
        if ((~ null?(__tact_dict_get_slice_int($self'data'bets_a, 267, $user, 257)))) {
            return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), 1);
        } else {
            return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), 0);
        }
    } else {
        if ((~ null?(__tact_dict_get_slice_int($self'data'bets_b, 267, $user, 257)))) {
            return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), 1);
        } else {
            return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), 0);
        }
    }
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_fun_requireOwner((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    throw_unless(132, ( __tact_slice_eq_bits($self'owner, __tact_context_get_sender()) ));
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), slice) $TestContract$_fun_owner((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'owner);
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_fun_requireNotStopped((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    throw_unless(40368, (~ $self'stopped));
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_fun_stopped((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline_ref {
    var (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))) = $self;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), $self'stopped);
}

;;
;; Receivers of a Contract TestContract
;;

(((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int))), ()) $TestContract$_internal_binary_BetInfoInit((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, (slice, slice, slice, slice, slice) $msg) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    var ($msg'title, $msg'source, $msg'bet_a_name, $msg'bet_b_name, $msg'image) = $msg;
    throw_unless(2977, ( (( (( (( (__tact_slice_eq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $self'betInfoData'bet_a_name)) ? (__tact_slice_eq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $self'betInfoData'bet_b_name)) : (false) )) ? (__tact_slice_eq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $self'betInfoData'image)) : (false) )) ? (__tact_slice_eq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $self'betInfoData'title)) : (false) )) ? (__tact_slice_eq(__gen_slice_string_96a296d224f285c67bee93c30f8a309157f0daa35dc5b87e410b78630a09cfc7(), $self'betInfoData'source)) : (false) ));
    ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption) = $BetInfo$_constructor_title_source_bet_a_name_bet_b_name_image_odds_a_odds_b_finishDate_total_bet_a_winnerOption_total_bet_b($msg'title, $msg'source, $msg'bet_a_name, $msg'bet_b_name, $msg'image, $self'data'odds_a, $self'data'odds_b, $self'betInfoData'finishDate, $self'data'total_bet_a, 0, $self'data'total_bet_b);
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    throw_unless(63076, (~ $self'data'finalized));
    int $bet_amount = $Context$_get_value(__tact_context_get());
    slice $sender_address = __tact_context_get_sender();
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_handle_bet(true, $bet_amount);
    var ($betDetailsMessage'user, $betDetailsMessage'amount, $betDetailsMessage'betContract, $betDetailsMessage'outcome) = $BetDetailsMessage$_constructor_user_amount_betContract_outcome($sender_address, $bet_amount, my_address(), 1);
    $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 50000000, (1 + 2), $BetDetailsMessage$_store_cell(($betDetailsMessage'user, $betDetailsMessage'amount, $betDetailsMessage'betContract, $betDetailsMessage'outcome))));
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    throw_unless(63076, (~ $self'data'finalized));
    int $bet_amount = $Context$_get_value(__tact_context_get());
    slice $sender_address = __tact_context_get_sender();
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_handle_bet(false, $bet_amount);
    var ($betDetailsMessage'user, $betDetailsMessage'amount, $betDetailsMessage'betContract, $betDetailsMessage'outcome) = $BetDetailsMessage$_constructor_user_amount_betContract_outcome($sender_address, $bet_amount, my_address(), 2);
    $global_send($SendParameters$_constructor_to_value_mode_body($self'owner, 50000000, (1 + 2), $BetDetailsMessage$_store_cell(($betDetailsMessage'user, $betDetailsMessage'amount, $betDetailsMessage'betContract, $betDetailsMessage'outcome))));
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_661213cef1397c0b35665e953b6fd81184ea522c28d67a571a8db787803c02b7((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    throw_unless(44933, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    $self'data'outcome_a_wins = true;
    $self'data'finalized = true;
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_payout($self'data'bets_a, $self'data'odds_a);
    $self'betInfoData'winnerOption = 1;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_739474efea42dbeff12b241c8526ed1225b0be5500bae1a04447b16a62d72901((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    throw_unless(44933, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    $self'data'finalized = true;
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_payout($self'data'bets_b, $self'data'odds_b);
    $self'betInfoData'winnerOption = 2;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_any_text((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, slice $msg) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    throw_unless(44933, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    if (__tact_slice_eq(__gen_slice_string_9f81c186e5ad0517b5fcceaf78de38deb3b32d60883492410282297087a0097b(), $msg)) {
        $self'data'outcome_a_wins = true;
        $self'data'finalized = true;
    } elseif (__tact_slice_eq(__gen_slice_string_1a4c437794f951038f842dff8ae1c99f10cb1101fb1019a616b27b27724340a6(), $msg)) {
        $self'data'outcome_a_wins = true;
        $self'data'finalized = true;
        ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_payout($self'data'bets_a, $self'data'odds_a);
    } elseif (__tact_slice_eq(__gen_slice_string_98651548fbed19fe5d2f9e15197454cbe1d40f76a381a82876b277fde6645ae6(), $msg)) {
        $self'data'finalized = true;
        ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_payout($self'data'bets_b, $self'data'odds_b);
    } else {
        __tact_nop();
    }
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_a724187afb678ba0ac26b7b57049d3a9225e34ebece690d5af6b77a326666a55((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    throw_unless(44933, ( __tact_slice_eq_bits($self'admin, __tact_context_get_sender()) ));
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_chargeback($self'data'bets_total);
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_efdb9e99edc1eb6a18fd98ca5ce6077a72be4f84808a5bf94d1de89d563e131a((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    $self'data'finalized = true;
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

(((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int))), ()) $TestContract$_internal_binary_Deploy((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self, (int) $deploy) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    var ($deploy'queryId) = $deploy;
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_notify($DeployOk$_store_cell($DeployOk$_constructor_queryId($deploy'queryId)));
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), ()) $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) $self) impure inline {
    var ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)) = $self;
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_requireOwner();
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_requireNotStopped();
    $self'stopped = true;
    ($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption))~$TestContract$_fun_reply(__gen_cell_comment_8f4b6a166554b4f282855d0333c627d5b58d281ea4ba11e4def91a1053193b2d());
    return (($self'owner, $self'admin, $self'stopped, ($self'data'total_bet_a, $self'data'total_bet_b, $self'data'odds_a, $self'data'odds_b, $self'data'bets_a, $self'data'bets_b, $self'data'bets_total, $self'data'finalized, $self'data'outcome_a_wins, $self'data'insufficient_balance), $self'seqno, ($self'betInfoData'title, $self'betInfoData'source, $self'betInfoData'bet_a_name, $self'betInfoData'bet_b_name, $self'betInfoData'image, $self'betInfoData'odds_a, $self'betInfoData'odds_b, $self'betInfoData'finishDate, $self'betInfoData'total_bet_a, $self'betInfoData'total_bet_b, $self'betInfoData'winnerOption)), ());
}

;;
;; Get methods of a Contract TestContract
;;

_ %payoutStatus() method_id(77247) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_payoutStatus();
    return res;
}

_ %getTodoParentAddress() method_id(95503) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getTodoParentAddress();
    return res;
}

_ %getTotalBetA() method_id(116979) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getTotalBetA();
    return res;
}

_ %getTotalBetB() method_id(129168) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getTotalBetB();
    return res;
}

_ %getoddA() method_id(96091) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getoddA();
    return res;
}

_ %getoddB() method_id(83768) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getoddB();
    return res;
}

_ %outcome() method_id(106447) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_outcome();
    return res;
}

_ %getBetInfo() method_id(95159) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getBetInfo();
    return $BetInfo$_to_external(res);
}

_ %getMap() method_id(80934) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getMap();
    return res;
}

_ %getBet(slice $$address) method_id(105559) {
    slice $address = __tact_verify_address($$address);
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_getBet($address);
    return res;
}

_ %checkOutcome(slice $$user) method_id(68726) {
    slice $user = __tact_verify_address($$user);
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_checkOutcome($user);
    return res;
}

_ %owner() method_id(83229) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_owner();
    return res;
}

_ %stopped() method_id(74107) {
    var self = $TestContract$_contract_load();
    var res = self~$TestContract$_fun_stopped();
    return res;
}

_ supported_interfaces() method_id {
    return (
        "org.ton.introspection.v0"H >> 128,
        "org.ton.abi.ipfs.v0"H >> 128,
        "org.ton.deploy.lazy.v0"H >> 128,
        "org.ton.chain.workchain.v0"H >> 128,
        "org.ton.ownable"H >> 128,
        "org.ton.stoppable"H >> 128
    );
}

_ get_abi_ipfs() method_id {
    return "ipfs://QmdpiwV5F3P5EnBHzrjU1NZXxgqTgm7uAm5kV3JiWXFUzs";
}

_ lazy_deployment_completed() method_id {
    return get_data().begin_parse().load_int(1);
}

;;
;; Routing of a Contract TestContract
;;

((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)), int) $TestContract$_contract_router_internal((slice, slice, int, (int, int, int, int, cell, cell, cell, int, int, int), int, (slice, slice, slice, slice, slice, int, int, int, int, int, int)) self, int msg_bounced, slice in_msg) impure inline_ref {
    ;; Handle bounced messages
    if (msg_bounced) {
        return (self, true);
    }
    
    ;; Parse incoming message
    int op = 0;
    if (slice_bits(in_msg) >= 32) {
        op = in_msg.preload_uint(32);
    }
    
    
    ;; Receive BetInfoInit message
    if (op == 2955413279) {
        var msg = in_msg~$BetInfoInit$_load();
        self~$TestContract$_internal_binary_BetInfoInit(msg);
        return (self, true);
    }
    
    ;; Receive Deploy message
    if (op == 2490013878) {
        var msg = in_msg~$Deploy$_load();
        self~$TestContract$_internal_binary_Deploy(msg);
        return (self, true);
    }
    
    ;; Text Receivers
    if (op == 0) {
        var text_op = slice_hash(in_msg);
        
        ;; Receive "1" message
        if (text_op == 0xab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b) {
            self~$TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b();
            return (self, true);
        }
        
        ;; Receive "2" message
        if (text_op == 0x69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d) {
            self~$TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d();
            return (self, true);
        }
        
        ;; Receive "PayA" message
        if (text_op == 0x661213cef1397c0b35665e953b6fd81184ea522c28d67a571a8db787803c02b7) {
            self~$TestContract$_internal_text_661213cef1397c0b35665e953b6fd81184ea522c28d67a571a8db787803c02b7();
            return (self, true);
        }
        
        ;; Receive "PayB" message
        if (text_op == 0x739474efea42dbeff12b241c8526ed1225b0be5500bae1a04447b16a62d72901) {
            self~$TestContract$_internal_text_739474efea42dbeff12b241c8526ed1225b0be5500bae1a04447b16a62d72901();
            return (self, true);
        }
        
        ;; Receive "chargeback" message
        if (text_op == 0xa724187afb678ba0ac26b7b57049d3a9225e34ebece690d5af6b77a326666a55) {
            self~$TestContract$_internal_text_a724187afb678ba0ac26b7b57049d3a9225e34ebece690d5af6b77a326666a55();
            return (self, true);
        }
        
        ;; Receive "finalize" message
        if (text_op == 0xefdb9e99edc1eb6a18fd98ca5ce6077a72be4f84808a5bf94d1de89d563e131a) {
            self~$TestContract$_internal_text_efdb9e99edc1eb6a18fd98ca5ce6077a72be4f84808a5bf94d1de89d563e131a();
            return (self, true);
        }
        
        ;; Receive "Stop" message
        if (text_op == 0xbcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501) {
            self~$TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501();
            return (self, true);
        }
        if (slice_bits(in_msg) >= 32) {
            self~$TestContract$_internal_any_text(in_msg.skip_bits(32));
            return (self, true);
        }
    }
    
    return (self, false);
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    
    ;; Context
    var cs = in_msg_cell.begin_parse();
    var msg_flags = cs~load_uint(4);
    var msg_bounced = -(msg_flags & 1);
    slice msg_sender_addr = __tact_verify_address(cs~load_msg_addr());
    __tact_context = (msg_bounced, msg_sender_addr, msg_value, cs);
    __tact_context_sender = msg_sender_addr;
    
    ;; Load contract data
    var self = $TestContract$_contract_load();
    
    ;; Handle operation
    int handled = self~$TestContract$_contract_router_internal(msg_bounced, in_msg);
    
    ;; Throw if not handled
    throw_unless(130, handled);
    
    ;; Persist state
    $TestContract$_contract_store(self);
}
