ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\arman\TonBets
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/arman/TonBets/sources/output/contract_TodoParent.code.fc` incl:`D:/arman/TonBets/sources/output/contract_TodoParent.headers.fc` incl:`D:/arman/TonBets/sources/output/contract_TodoParent.stdlib.fc` incl:`D:/arman/TonBets/sources/output/contract_TodoParent.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_int_cell
  DECLPROC __tact_dict_set_int_slice
  DECLPROC __tact_dict_set_slice_cell
  DECLPROC __tact_dict_get_slice_cell
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $BetDetails$_store
  DECLPROC $BetDetails$_store_cell
  DECLPROC $BetArray$_store
  DECLPROC $BetArray$_store_cell
  DECLPROC $BetArray$_load
  DECLPROC $BetArray$_as_optional
  DECLPROC $BetArray$_load_opt
  DECLPROC $BetDetailsMessage$_load
  DECLPROC $BetInfoInit$_store
  DECLPROC $BetInfoInit$_store_cell
  DECLPROC $BetInfoInit$_load
  DECLPROC $TodoParent$_store
  DECLPROC $TodoParent$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $BetArray$_not_null
  DECLPROC $BetArray$_to_tuple
  DECLPROC $BetArray$_to_opt_tuple
  DECLPROC $BetArray$_to_opt_external
  DECLPROC $TestContract$init$_store
  DECLPROC $TodoParent$_contract_init
  DECLPROC $TodoParent$_contract_load
  DECLPROC $TodoParent$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $BetArray$_fun_append
  DECLPROC $TestContract$_init_child
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TodoParent$_fun_withdraw
  DECLPROC $TodoParent$_fun_numChildren
  DECLPROC $TodoParent$_fun_getUserBets
  DECLPROC $TodoParent$_fun_getAllAddresses
  DECLPROC $TodoParent$_fun_forward
  DECLPROC $TodoParent$_fun_notify
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $BetArray$_constructor_map_length
  DECLPROC $BetDetails$_constructor_user_amount_betContract_outcome
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC %$TodoParent$_internal_empty
  DECLPROC $TodoParent$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4
  DECLPROC $TodoParent$_internal_binary_BetInfoInit
  DECLPROC $TodoParent$_internal_binary_BetDetailsMessage
  DECLPROC $TodoParent$_internal_binary_Deploy
  115153 DECLMETHOD %numChildren
  105058 DECLMETHOD %getUserBets
  108251 DECLMETHOD %getAllAddresses
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TodoParent$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_int_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISETREF
    }>
  }>
  __tact_dict_set_int_slice PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTIDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTISET
    }>
  }>
  __tact_dict_set_slice_cell PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      s1 s3 s3 XCHG3
      DICTSETREF
    }>
  }>
  __tact_dict_get_slice_cell PROCINLINE:<{
    -ROT
    DICTGETREF
    NULLSWAPIFNOT
    IF:<{
    }>ELSE<{
      DROP
      PUSHNULL
    }>
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $BetDetails$_store PROCINLINE:<{
    s4 s3 XCHG2
    __tact_store_address INLINECALLDICT
    257 PUSHINT
    STIX
    ROT
    __tact_store_address INLINECALLDICT
    SWAP
    NEWC
    257 PUSHINT
    STIX
    ENDC
    SWAP
    STREF
  }>
  $BetDetails$_store_cell PROCINLINE:<{
    NEWC
    4 -ROLL
    $BetDetails$_store INLINECALLDICT
    ENDC
  }>
  $BetArray$_store PROCINLINE:<{
    s0 s2 XCHG
    STDICT
    257 PUSHINT
    STIX
  }>
  $BetArray$_store_cell PROCINLINE:<{
    NEWC
    -ROT
    $BetArray$_store INLINECALLDICT
    ENDC
  }>
  $BetArray$_load PROCINLINE:<{
    LDDICT
    257 PUSHINT
    LDIX
    -ROT
  }>
  $BetArray$_as_optional PROCINLINE:<{
    2 TUPLE
  }>
  $BetArray$_load_opt PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      CTOS
      $BetArray$_load INLINECALLDICT
      1 2 BLKDROP2
      $BetArray$_as_optional INLINECALLDICT
    }>
  }>
  $BetDetailsMessage$_load PROCINLINE:<{
    32 LDU
    SWAP
    2077863156 PUSHINT
    EQUAL
    129 THROWIFNOT
    __tact_load_address INLINECALLDICT
    SWAP
    257 PUSHINT
    LDIX
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    257 PUSHINT
    LDIX
    DROP
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $BetInfoInit$_store PROCINLINE:<{
    2955413279 PUSHINT
    s0 s6 XCHG2
    32 STU
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s4 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    NEWC
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    ENDC
    SWAP
    STREF
  }>
  $BetInfoInit$_store_cell PROCINLINE:<{
    NEWC
    5 -ROLL
    $BetInfoInit$_store INLINECALLDICT
    ENDC
  }>
  $BetInfoInit$_load PROCINLINE:<{
    32 LDU
    SWAP
    2955413279 PUSHINT
    EQUAL
    129 THROWIFNOT
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    DROP
    CTOS
    s2 s5 XCHG
    s2 s4 XCHG
    s2 s3 XCHG
  }>
  $TodoParent$_store PROCINLINE:<{
    s5 s4 XCHG2
    __tact_store_address INLINECALLDICT
    s1 s2 XCHG
    64 STU
    STDICT
    s1 s2 XCHG
    STDICT
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
  }>
  $TodoParent$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    64 LDU
    LDDICT
    LDDICT
    LDREF
    SWAP
    CTOS
    LDDICT
    DROP
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $BetArray$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $BetArray$_to_tuple PROCINLINE:<{
    2 TUPLE
  }>
  $BetArray$_to_opt_tuple PROCINLINE:<{
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
      $BetArray$_not_null INLINECALLDICT
      $BetArray$_to_tuple INLINECALLDICT
    }>
  }>
  $BetArray$_to_opt_external PROCINLINE:<{
    $BetArray$_to_opt_tuple INLINECALLDICT
    DUP
    ISNULL
    IF:<{
      DROP
      PUSHNULL
    }>ELSE<{
    }>
  }>
  $TestContract$init$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $TodoParent$_contract_init PROCREF:<{
    PUSHNULL
    0 PUSHINT
    PUSHNULL
    __tact_context_get_sender INLINECALLDICT
    s0 s3 XCHG
    PUSHNULL
  }>
  $TodoParent$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TodoParent$_load INLINECALLDICT
      1 5 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TodoParent$_contract_init INLINECALLDICT
  }>
  $TodoParent$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    5 -ROLL
    $TodoParent$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $BetArray$_fun_append PROCREF:<{
    12446 PUSHINT
    s5 PUSH
    INC
    5000 PUSHINT
    LEQ
    THROWANYIFNOT
    3 -ROLL
    257 PUSHINT
    s0 s4 XCHG
    $BetDetails$_store_cell INLINECALLDICT
    s2 PUSH
    s3 s4 XCHG
    SWAP
    __tact_dict_set_int_cell INLINECALLDICT
    SWAP
    INC
  }>
  $TestContract$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    63070 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    63070 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $TestContract$init$_store INLINECALLDICT
    ENDC
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TodoParent$_fun_withdraw PROCREF:<{
    s4 PUSH
    0 PUSHINT
    7 PUSHPOW2
    $SendParameters$_constructor_to_value_mode INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TodoParent$_fun_numChildren PROCREF:<{
    s3 PUSH
  }>
  $TodoParent$_fun_getUserBets PROCREF:<{
    267 PUSHINT
    s2 PUSH
    s0 s2 XCHG
    __tact_dict_get_slice_cell INLINECALLDICT
    $BetArray$_load_opt INLINECALLDICT
  }>
  $TodoParent$_fun_getAllAddresses PROCREF:<{
    s2 PUSH
  }>
  $TodoParent$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TodoParent$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TodoParent$_fun_forward INLINECALLDICT
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $BetArray$_constructor_map_length PROCINLINE:<{
  }>
  $BetDetails$_constructor_user_amount_betContract_outcome PROCINLINE:<{
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  %$TodoParent$_internal_empty PROCINLINE:<{
  }>
  $TodoParent$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 PROCINLINE:<{
    $TodoParent$_fun_withdraw INLINECALLDICT
  }>
  $TodoParent$_internal_binary_BetInfoInit PROCINLINE:<{
    s0 s8 XCHG
    INC
    __tact_context_sys GETGLOB
    OVER
    $TestContract$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    s2 s1 PUSH2
    $global_contractAddress INLINECALLDICT
    s8 s7 s0 XCHG3
    100000000 PUSHINT
    s7 s6 XCHG2
    2 PUSHINT
    s0 s14 XCHG
    $BetInfoInit$_store_cell INLINECALLDICT
    s4 s5 XCHG
    s3 s4 XCHG
    s3 s10 XCHG
    s1 s6 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
    s1 s3 XCHG
    257 PUSHINT
    s0 s0 s5 XCPUXC
    __tact_dict_set_int_slice INLINECALLDICT
    s0 s2 XCHG
  }>
  $TodoParent$_internal_binary_BetDetailsMessage PROCINLINE:<{
    s4 PUSH
    267 PUSHINT
    s5 PUSH
    __tact_dict_get_slice_cell INLINECALLDICT
    $BetArray$_load_opt INLINECALLDICT
    DUP
    ISNULL
    NOT
    IF:<{
      $BetArray$_not_null INLINECALLDICT
    }>ELSE<{
      DROP
      PUSHNULL
      0 PUSHINT
      $BetArray$_constructor_map_length INLINECALLDICT
    }>
    s5 PUSH
    3 3 BLKSWAP
    $BetDetails$_constructor_user_amount_betContract_outcome INLINECALLDICT
    $BetArray$_fun_append INLINECALLDICT
    SWAP
    267 PUSHINT
    s0 s2 XCHG
    $BetArray$_store_cell INLINECALLDICT
    s1 s2 XCHG
    __tact_dict_set_slice_cell INLINECALLDICT
  }>
  $TodoParent$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TodoParent$_fun_notify INLINECALLDICT
  }>
  %numChildren PROC:<{
    $TodoParent$_contract_load INLINECALLDICT
    $TodoParent$_fun_numChildren INLINECALLDICT
    5 1 BLKDROP2
  }>
  %getUserBets PROC:<{
    __tact_verify_address INLINECALLDICT
    $TodoParent$_contract_load INLINECALLDICT
    5 ROLL
    $TodoParent$_fun_getUserBets INLINECALLDICT
    5 1 BLKDROP2
    $BetArray$_to_opt_external INLINECALLDICT
  }>
  %getAllAddresses PROC:<{
    $TodoParent$_contract_load INLINECALLDICT
    $TodoParent$_fun_getAllAddresses INLINECALLDICT
    5 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d53323374677538463277734d61427a4665344831353574654831454252536e6b666f526d544a565732755046} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TodoParent$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    0 EQINT
    s2 PUSH
    SBITS
    33 LESSINT
    AND
    IFJMP:<{
      2DROP
      %$TodoParent$_internal_empty INLINECALLDICT
      TRUE
    }>
    DUP
    2955413279 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BetInfoInit$_load INLINECALLDICT
      1 5 BLKDROP2
      $TodoParent$_internal_binary_BetInfoInit INLINECALLDICT
      TRUE
    }>
    DUP
    2077863156 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $BetDetailsMessage$_load INLINECALLDICT
      1 4 BLKDROP2
      $TodoParent$_internal_binary_BetDetailsMessage INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TodoParent$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      HASHSU
      4214924782860224305093503934954653493962198591343413308822612294567774196964 PUSHINT
      EQUAL
      IFJMP:<{
        $TodoParent$_internal_text_095190194aee611ce895c5503adf85fd864de7905746142f608d3eb2faad14e4 INLINECALLDICT
        TRUE
        RETALT
      }>
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TodoParent$_contract_load INLINECALLDICT
    2 5 BLKSWAP
    $TodoParent$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TodoParent$_contract_store INLINECALLDICT
  }>
}END>c
