;;
;; Header files for TodoParent
;; NOTE: declarations are sorted for optimal order
;;

;; __tact_verify_address
slice __tact_verify_address(slice address) inline;

;; __tact_load_address
(slice, slice) __tact_load_address(slice cs) inline;

;; __tact_store_address
builder __tact_store_address(builder b, slice address) inline;

;; __tact_create_address
slice __tact_create_address(int chain, int hash) inline;

;; __tact_compute_contract_address
slice __tact_compute_contract_address(int chain, cell code, cell data) inline;

;; __tact_my_balance
int __tact_my_balance() inline;

;; __tact_not_null
forall X -> X __tact_not_null(X x) inline;

;; __tact_context_get
(int, slice, int, slice) __tact_context_get() inline;

;; __tact_context_get_sender
slice __tact_context_get_sender() inline;

;; __tact_store_bool
builder __tact_store_bool(builder b, int v) inline;

;; __tact_dict_set_int_slice
(cell, ()) __tact_dict_set_int_slice(cell d, int kl, int k, slice v) inline;

;; __tact_dict_set_code
cell __tact_dict_set_code(cell dict, int id, cell code) inline;

;; __tact_dict_get_code
cell __tact_dict_get_code(cell dict, int id) inline;

;; $Deploy$_load
(slice, ((int))) $Deploy$_load(slice sc_0) inline;

;; $DeployOk$_store
builder $DeployOk$_store(builder build_0, (int) v) inline;

;; $DeployOk$_store_cell
cell $DeployOk$_store_cell((int) v) inline;

;; $BetInfoInit$_store
builder $BetInfoInit$_store(builder build_0, (slice, slice, slice, slice, slice) v) inline;

;; $BetInfoInit$_store_cell
cell $BetInfoInit$_store_cell((slice, slice, slice, slice, slice) v) inline;

;; $BetInfoInit$_load
(slice, ((slice, slice, slice, slice, slice))) $BetInfoInit$_load(slice sc_0) inline;

;; $TodoParent$_store
builder $TodoParent$_store(builder build_0, (slice, int, cell) v) inline;

;; $TodoParent$_load
(slice, ((slice, int, cell))) $TodoParent$_load(slice sc_0) inline;

;; $StateInit$_not_null
((cell, cell)) $StateInit$_not_null(tuple v) inline;

;; $TestContract$init$_store
builder $TestContract$init$_store(builder build_0, (int) v) inline;

;; $TodoParent$_contract_init
(slice, int, cell) $TodoParent$_contract_init() impure inline_ref;

;; $TodoParent$_contract_load
(slice, int, cell) $TodoParent$_contract_load() impure inline_ref;

;; $TodoParent$_contract_store
() $TodoParent$_contract_store((slice, int, cell) v) impure inline;

;; $global_contractAddress
slice $global_contractAddress((cell, cell) $s) impure inline;

;; $global_send
() $global_send((int, slice, int, int, cell, cell, cell) $params) impure inline_ref;

;; $TestContract$_init_child
(cell, cell) $TestContract$_init_child(cell sys', int $seqno) inline_ref;

;; $SendParameters$_constructor_to_value_mode
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode(slice to, int value, int mode) inline;

;; $SendParameters$_constructor_bounce_to_value_mode_body_code_data
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_bounce_to_value_mode_body_code_data(int bounce, slice to, int value, int mode, cell body, cell code, cell data) inline;

;; $TodoParent$_fun_withdraw
((slice, int, cell), ()) $TodoParent$_fun_withdraw((slice, int, cell) $self) impure inline_ref;

;; $TodoParent$_fun_numChildren
((slice, int, cell), int) $TodoParent$_fun_numChildren((slice, int, cell) $self) impure inline_ref;

;; $TodoParent$_fun_getAllAddresses
((slice, int, cell), cell) $TodoParent$_fun_getAllAddresses((slice, int, cell) $self) impure inline_ref;

;; $TodoParent$_fun_forward
((slice, int, cell), ()) $TodoParent$_fun_forward((slice, int, cell) $self, slice $to, cell $body, int $bounce, tuple $init) impure inline_ref;

;; $TodoParent$_fun_notify
((slice, int, cell), ()) $TodoParent$_fun_notify((slice, int, cell) $self, cell $body) impure inline;

;; $SendParameters$_constructor_to_value_mode_code_data_body
((int, slice, int, int, cell, cell, cell)) $SendParameters$_constructor_to_value_mode_code_data_body(slice to, int value, int mode, cell code, cell data, cell body) inline;

;; $DeployOk$_constructor_queryId
((int)) $DeployOk$_constructor_queryId(int queryId) inline;
