ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\Projects\tacttutor\tact-template
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.code.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.headers.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.stdlib.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.constants.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/contract_TestContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC __tact_load_address
  DECLPROC __tact_store_address
  DECLPROC __tact_create_address
  DECLPROC __tact_compute_contract_address
  DECLPROC __tact_my_balance
  DECLPROC __tact_not_null
  DECLPROC __tact_context_get
  DECLPROC __tact_context_get_sender
  DECLPROC __tact_store_bool
  DECLPROC __tact_dict_set_slice_int
  DECLPROC __tact_dict_get_slice_int
  DECLPROC __tact_dict_min_slice_int
  DECLPROC __tact_dict_next_slice_int
  DECLPROC __tact_slice_eq_bits
  DECLPROC __tact_slice_eq
  DECLPROC __tact_dict_set_code
  DECLPROC __tact_dict_get_code
  DECLPROC $Deploy$_load
  DECLPROC $DeployOk$_store
  DECLPROC $DeployOk$_store_cell
  DECLPROC $Data$_store
  DECLPROC $Data$_load
  DECLPROC $TrumpBiden$_store
  DECLPROC $TrumpBiden$_load
  DECLPROC $Finalize$_load
  DECLPROC $TestContract$_store
  DECLPROC $TestContract$_load
  DECLPROC $StateInit$_not_null
  DECLPROC $Context$_get_value
  DECLPROC $TrumpBiden$_to_external
  DECLPROC $TestContract$init$_store
  DECLPROC $TestContract$init$_load
  DECLPROC $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_finalized_outcome_a_wins_insufficient_balance
  DECLPROC $TrumpBiden$_constructor_bet_a_name_bet_b_name_image_odds_a_odds_b
  DECLPROC $TestContract$_contract_init
  DECLPROC $TestContract$_contract_load
  DECLPROC $TestContract$_contract_store
  DECLPROC $global_contractAddress
  DECLPROC $global_send
  DECLPROC $TestContract$_init_child
  DECLPROC $TestContract$_fun_handle_bet
  DECLPROC $TestContract$_fun_calculate_total_payout
  DECLPROC $SendParameters$_constructor_to_value_mode
  DECLPROC $TestContract$_fun_payout
  DECLPROC $TestContract$_fun_getTrumpBidenData
  DECLPROC $TestContract$_fun_getNewContractAddress
  DECLPROC $TestContract$_fun_getTotalBetA
  DECLPROC $TestContract$_fun_getTotalBetB
  DECLPROC $TestContract$_fun_getBalance
  DECLPROC $TestContract$_fun_getoddA
  DECLPROC $TestContract$_fun_getoddB
  DECLPROC $TestContract$_fun_outcome
  DECLPROC $TestContract$_fun_finalize
  DECLPROC $SendParameters$_constructor_bounce_to_value_mode_body_code_data
  DECLPROC $TestContract$_fun_forward
  DECLPROC $TestContract$_fun_reply
  DECLPROC $TestContract$_fun_notify
  DECLPROC $TestContract$_fun_requireOwner
  DECLPROC $TestContract$_fun_owner
  DECLPROC $TestContract$_fun_requireNotStopped
  DECLPROC $TestContract$_fun_stopped
  DECLPROC $SendParameters$_constructor_to_value_mode_code_data_body
  DECLPROC $DeployOk$_constructor_queryId
  DECLPROC $TestContract$_internal_text_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0
  DECLPROC $TestContract$_internal_text_07359e7bc8224dff39fc14a35cab09e90deb00cdf1a4a1c742907fe2f8272e17
  DECLPROC $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b
  DECLPROC $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d
  DECLPROC $TestContract$_internal_binary_Finalize
  DECLPROC $TestContract$_internal_any_text
  DECLPROC $TestContract$_internal_text_8f6033dcdaeb3a4c98eddef36eb561469faf81a06ab78e04942b4773a8a33de5
  DECLPROC $TestContract$_internal_text_a8cff6a082b5f7494597416974e7e86fb242d81901daa55b0066a7d01d6ac588
  DECLPROC $TestContract$_internal_binary_Deploy
  DECLPROC $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501
  104525 DECLMETHOD %getTrumpBidenData
  96669 DECLMETHOD %getNewContractAddress
  116979 DECLMETHOD %getTotalBetA
  129168 DECLMETHOD %getTotalBetB
  106323 DECLMETHOD %getBalance
  96091 DECLMETHOD %getoddA
  83768 DECLMETHOD %getoddB
  106447 DECLMETHOD %outcome
  78104 DECLMETHOD %finalize
  83229 DECLMETHOD %owner
  74107 DECLMETHOD %stopped
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TestContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  __tact_load_address PROCINLINE:<{
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
  }>
  __tact_store_address PROCINLINE:<{
    __tact_verify_address INLINECALLDICT
    STSLICER
  }>
  __tact_create_address PROCINLINE:<{
    NEWC
    2 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    8 STI
    256 STU
    ENDC
    CTOS
    __tact_verify_address INLINECALLDICT
  }>
  __tact_compute_contract_address PROCINLINE:<{
    NEWC
    0 PUSHINT
    SWAP
    2 STU
    3 PUSHINT
    SWAP
    2 STU
    0 PUSHINT
    SWAP
    1 STU
    s1 s2 XCHG
    STREF
    STREF
    ENDC
    HASHCU
    __tact_create_address INLINECALLDICT
  }>
  __tact_my_balance PROCINLINE:<{
    BALANCE
    FIRST
  }>
  __tact_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
  }>
  __tact_context_get PROCINLINE:<{
    __tact_context GETGLOB
    4 UNTUPLE
  }>
  __tact_context_get_sender PROCINLINE:<{
    __tact_context_sender GETGLOB
  }>
  __tact_store_bool PROCINLINE:<{
    SWAP
    1 STI
  }>
  __tact_dict_set_slice_int PROCINLINE:<{
    OVER
    ISNULL
    IF:<{
      2DROP
      -ROT
      DICTDEL
      DROP
    }>ELSE<{
      NEWC
      SWAP
      STIX
      s1 s3 s3 XCHG3
      DICTSETB
    }>
  }>
  __tact_dict_get_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGET
    NULLSWAPIFNOT
    IF:<{
      SWAP
      LDIX
      DROP
    }>ELSE<{
      2DROP
      PUSHNULL
    }>
  }>
  __tact_dict_min_slice_int PROCINLINE:<{
    -ROT
    DICTMIN
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_dict_next_slice_int PROCINLINE:<{
    s1 s3 s3 XCHG3
    DICTGETNEXT
    NULLSWAPIFNOT2
    DUP
    IF:<{
      s2 s3 XCHG2
      LDIX
      DROP
      ROT
    }>ELSE<{
      2 1 BLKDROP2
      PUSHNULL
      s2 POP
      PUSHNULL
      SWAP
    }>
  }>
  __tact_slice_eq_bits PROCINLINE:<{
    SDEQ
  }>
  __tact_slice_eq PROCINLINE:<{
    SWAP
    HASHSU
    SWAP
    HASHSU
    EQUAL
  }>
  __tact_dict_set_code PROCINLINE:<{
    s0 s2 XCHG
    16 PUSHINT
    DICTUSETREF
  }>
  __tact_dict_get_code PROCINLINE:<{
    SWAP
    16 PUSHINT
    DICTUGETREF
    NULLSWAPIFNOT
    135 THROWIFNOT
  }>
  $Deploy$_load PROCINLINE:<{
    32 LDU
    SWAP
    2490013878 PUSHINT
    EQUAL
    129 THROWIFNOT
    64 LDU
    SWAP
  }>
  $DeployOk$_store PROCINLINE:<{
    2952335191 PUSHINT
    ROT
    32 STU
    64 STU
  }>
  $DeployOk$_store_cell PROCINLINE:<{
    NEWC
    SWAP
    $DeployOk$_store INLINECALLDICT
    ENDC
  }>
  $Data$_store PROCREF:<{
    s8 s9 XCHG2
    32 STU
    s1 s6 XCHG
    32 STU
    s1 s4 XCHG
    32 STU
    s1 s2 XCHG
    32 STU
    STDICT
    STDICT
    1 STI
    1 STI
    1 STI
  }>
  $Data$_load PROCREF:<{
    32 LDU
    32 LDU
    32 LDU
    32 LDU
    LDDICT
    LDDICT
    1 LDI
    1 LDI
    1 LDI
    9 -ROLL
  }>
  $TrumpBiden$_store PROCINLINE:<{
    NEWC
    s0 s5 XCHG2
    STSLICER
    ENDC
    s0 s5 XCHG2
    STREF
    NEWC
    s0 s3 XCHG2
    STSLICER
    ENDC
    ROT
    STREF
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
    s1 s2 XCHG
    32 STU
    32 STU
  }>
  $TrumpBiden$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    LDREF
    SWAP
    CTOS
    SWAP
    32 LDU
    32 LDU
    5 -ROLL
  }>
  $Finalize$_load PROCINLINE:<{
    32 LDU
    SWAP
    3527127190 PUSHINT
    EQUAL
    129 THROWIFNOT
    1 LDI
    SWAP
  }>
  $TestContract$_store PROCINLINE:<{
    s1 18 s() XCHG
    s0 17 s() XCHG
    __tact_store_address INLINECALLDICT
    s1 s15 XCHG
    1 STI
    s0 s9 XCHG
    s8 s13 XCHG
    s7 s12 XCHG
    s6 s11 XCHG
    s5 s10 XCHG
    s0 s4 XCHG
    s3 s13 XCHG
    s12 s11 s10 XCHG3
    $Data$_store INLINECALLDICT
    64 STU
    s0 s3 XCHG2
    __tact_store_address INLINECALLDICT
    NEWC
    s4 s6 s5 XCHG3
    $TrumpBiden$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $TestContract$_load PROCINLINE:<{
    __tact_load_address INLINECALLDICT
    SWAP
    1 LDI
    $Data$_load INLINECALLDICT
    s0 s9 XCHG
    64 LDU
    __tact_load_address INLINECALLDICT
    SWAP
    LDREF
    SWAP
    CTOS
    $TrumpBiden$_load INLINECALLDICT
    s5 POP
    s5 18 s() XCHG
    s5 17 s() XCHG
    s5 16 s() XCHG
    s5 s7 XCHG
    s5 s6 XCHG
    4 ROLL
  }>
  $StateInit$_not_null PROCINLINE:<{
    DUP
    ISNULL
    128 THROWIF
    2 UNTUPLE
  }>
  $Context$_get_value PROCINLINE:<{
    s1 s3 XCHG
    3 BLKDROP
  }>
  $TrumpBiden$_to_external PROCINLINE:<{
  }>
  $TestContract$init$_store PROCINLINE:<{
    SWAP
    257 PUSHINT
    STIX
  }>
  $TestContract$init$_load PROCINLINE:<{
    257 PUSHINT
    LDIX
    SWAP
  }>
  $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_finalized_outcome_a_wins_insufficient_balance PROCINLINE:<{
  }>
  $TrumpBiden$_constructor_bet_a_name_bet_b_name_image_odds_a_odds_b PROCINLINE:<{
  }>
  $TestContract$_contract_init PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    FALSE
    0 PUSHINT
    DUP
    __tact_create_address INLINECALLDICT
    0 PUSHINT
    DUP
    1000 PUSHINT
    DUP
    PUSHNULL
    PUSHNULL
    FALSE
    FALSE
    FALSE
    $Data$_constructor_total_bet_a_total_bet_b_odds_a_odds_b_bets_a_bets_b_finalized_outcome_a_wins_insufficient_balance INLINECALLDICT
    B{b5ee9c7241010101000700000a4269646f6e993af58f} B>boc <s PUSHSLICE
    B{b5ee9c7241010101000700000a5472756d7012c632a3} B>boc <s PUSHSLICE
    B{b5ee9c724101020100a60001fe68747470733a2f2f73756e392d34342e757365726170692e636f6d2f696d70672f524a554b2d756258784f783458624530713865376373444756786c73796379655574336a43772f5a657739695777303048672e6a70673f73697a653d3132383078373831267175616c6974793d3936267369676e3d353432663234396631010044393765303038303839363133326635343065663238656226747970653d616c62756d607e7deb} B>boc <s PUSHSLICE
    1000 PUSHINT
    DUP
    $TrumpBiden$_constructor_bet_a_name_bet_b_name_image_odds_a_odds_b INLINECALLDICT
    16 s() 17 s() XCHG
    s15 16 s() XCHG
    s13 s15 XCHG
    s12 s14 XCHG
    s11 s13 XCHG
    s10 s12 XCHG
    s9 s11 XCHG
    s8 s10 XCHG
    s7 s9 XCHG
    s6 s8 XCHG
    s5 s7 XCHG
    s5 s6 XCHG
  }>
  $TestContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TestContract$_load INLINECALLDICT
      18 s() POP
      16 s() 17 s() XCHG
      s15 16 s() XCHG
      15 ROLL
    }>
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TestContract$init$_load INLINECALLDICT
    SWAP
    ENDS
    $TestContract$_contract_init INLINECALLDICT
  }>
  $TestContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    s0 18 s() XCHG
    s0 17 s() XCHG
    s0 16 s() XCHG
    15 -ROLL
    $TestContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $global_contractAddress PROCINLINE:<{
    0 PUSHINT
    -ROT
    __tact_compute_contract_address INLINECALLDICT
  }>
  $global_send PROCREF:<{
    NEWC
    1 PUSHINT
    SWAP
    2 STI
    s0 s7 XCHG2
    __tact_store_bool INLINECALLDICT
    0 PUSHINT
    SWAP
    3 STI
    s0 s5 XCHG2
    __tact_store_address INLINECALLDICT
    s0 s3 XCHG2
    STGRAMS
    0 PUSHINT
    SWAP
    105 STI
    s3 PUSH
    ISNULL
    NOT
    IF:<{
      TRUE
    }>ELSE<{
      s4 PUSH
      ISNULL
      NOT
    }>
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      NEWC
      FALSE
      __tact_store_bool INLINECALLDICT
      FALSE
      __tact_store_bool INLINECALLDICT
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      s4 PUSH
      ISNULL
      NOT
      IF:<{
        TRUE
        __tact_store_bool INLINECALLDICT
        s0 s4 XCHG
        __tact_not_null INLINECALLDICT
        s0 s4 XCHG2
        STREF
      }>ELSE<{
        s4 POP
        s0 s3 XCHG
        FALSE
        __tact_store_bool INLINECALLDICT
      }>
      FALSE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      TRUE
      __tact_store_bool INLINECALLDICT
      s0 s2 XCHG
      ENDC
      ROT
      STREF
    }>ELSE<{
      s3 POP
      s3 POP
      SWAP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    OVER
    ISNULL
    NOT
    IF:<{
      TRUE
      __tact_store_bool INLINECALLDICT
      SWAP
      __tact_not_null INLINECALLDICT
      SWAP
      STREF
    }>ELSE<{
      NIP
      FALSE
      __tact_store_bool INLINECALLDICT
    }>
    ENDC
    SWAP
    SENDRAWMSG
  }>
  $TestContract$_init_child PROCREF:<{
    SWAP
    CTOS
    LDDICT
    DROP
    NEWDICT
    SWAP
    63070 PUSHINT
    __tact_dict_get_code INLINECALLDICT
    SWAP
    63070 PUSHINT
    s2 PUSH
    __tact_dict_set_code INLINECALLDICT
    NEWC
    SWAP
    NEWC
    STDICT
    ENDC
    SWAP
    STREF
    FALSE
    SWAP
    1 STI
    ROT
    $TestContract$init$_store INLINECALLDICT
    ENDC
  }>
  $TestContract$_fun_handle_bet PROCREF:<{
    s14 POP
    s14 POP
    63076 PUSHINT
    s10 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get_sender INLINECALLDICT
    s0 s14 XCHG
    IF:<{
      s15 s12 XCPU
      ADD
      s11 PUSH
      267 PUSHINT
      s15 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        __tact_not_null INLINECALLDICT
        s0 s13 XCHG2
        ADD
      }>ELSE<{
        DROP
        s0 s12 XCHG
      }>
      s2 s11 XCHG
      267 PUSHINT
      s0 s14 s14 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
    }>ELSE<{
      s14 s12 XCPU
      ADD
      s10 PUSH
      267 PUSHINT
      s15 PUSH
      257 PUSHINT
      __tact_dict_get_slice_int INLINECALLDICT
      DUP
      ISNULL
      NOT
      IF:<{
        __tact_not_null INLINECALLDICT
        s0 s13 XCHG2
        ADD
      }>ELSE<{
        DROP
        s0 s12 XCHG
      }>
      s2 s10 XCHG
      267 PUSHINT
      s0 s14 s14 XCHG3
      257 PUSHINT
      __tact_dict_set_slice_int INLINECALLDICT
      s12 s13 XCHG
      s10 s12 XCHG
      s0 s8 XCHG
      s0 s9 XCHG
    }>
    s10 PUSH
    0 GTINT
    IF:<{
      s12 PUSH
      1000 PUSHINT
      MUL
      s11 PUSH
      DIV
    }>ELSE<{
      1000 PUSHINT
    }>
    s13 PUSH
    0 GTINT
    IF:<{
      s11 PUSH
      1000 PUSHINT
      MUL
      s14 PUSH
      DIV
    }>ELSE<{
      1000 PUSHINT
    }>
    s0 s12 XCHG
    s11 s13 s15 XCHG3
  }>
  $TestContract$_fun_calculate_total_payout PROCREF:<{
    0 PUSHINT
    s2 PUSH
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      DUP
      ISNULL
      NOT
      IF:<{
        s0 s3 PUSH2
        MUL
        1000 PUSHINT
        DIV
        SWAP
        ADD
        s1 s2 XCHG
        ADD
        SWAP
      }>ELSE<{
        DROP
      }>
      267 PUSHINT
      s4 PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    s2 s4 XCHG
    4 BLKDROP
  }>
  $SendParameters$_constructor_to_value_mode PROCINLINE:<{
    TRUE
    3 -ROLL
    PUSHNULL
    PUSHNULL
    PUSHNULL
  }>
  $TestContract$_fun_payout PROCREF:<{
    17 s() 19 s() XCHG
    5 15 REVERSE
    s14 18 s() XCHG
    s13 19 s() XCHG
    s12 18 s() XCHG
    s11 19 s() XCHG
    s10 18 s() XCHG
    s9 19 s() XCHG
    s8 18 s() XCHG
    s7 19 s() XCHG
    s6 18 s() XCHG
    s5 19 s() XCHG
    s4 18 s() XCHG
    s3 19 s() XCHG
    s2 18 s() XCHG
    s1 19 s() XCHG
    s0 18 s() XCHG
    19 s() PUSH
    19 s() PUSH
    $TestContract$_fun_calculate_total_payout INLINECALLDICT
    __tact_my_balance INLINECALLDICT
    SWAP
    LESS
    IFJMP:<{
      s7 POP
      17 s() POP
      17 s() POP
      s14 16 s() XCHG
      s13 s15 XCHG
      s12 s14 XCHG
      s11 s13 XCHG
      s10 s12 XCHG
      s9 s11 XCHG
      s8 s10 XCHG
      s7 s9 XCHG
      s6 s8 XCHG
      s5 s7 XCHG
      TRUE
      s0 s7 XCHG
      2 5 BLKSWAP
    }>
    19 s() PUSH
    267 PUSHINT
    257 PUSHINT
    __tact_dict_min_slice_int INLINECALLDICT
    WHILE:<{
    }>DO<{
      s10 PUSH
      IF:<{
        DUP
        21 s() PUSH
        MUL
        1000 PUSHINT
        DIV
        SWAP
        90 MULCONST
        100 PUSHINT
        DIV
        ADD
        s1 s(-1) PUXC
        66 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>ELSE<{
        DUP
        21 s() PUSH
        MUL
        1000 PUSHINT
        DIV
        SWAP
        90 MULCONST
        100 PUSHINT
        DIV
        ADD
        s1 s(-1) PUXC
        66 PUSHINT
        $SendParameters$_constructor_to_value_mode INLINECALLDICT
        $global_send INLINECALLDICT
      }>
      267 PUSHINT
      21 s() PUSH
      s0 s2 XCHG
      257 PUSHINT
      __tact_dict_next_slice_int INLINECALLDICT
    }>
    2DROP
    18 s() POP
    18 s() POP
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
  }>
  $TestContract$_fun_getTrumpBidenData PROCREF:<{
    s4 s3 s2 PUSH3
    s4 s3 PUSH2
  }>
  $TestContract$_fun_getNewContractAddress PROCREF:<{
    s5 PUSH
  }>
  $TestContract$_fun_getTotalBetA PROCREF:<{
    s15 PUSH
  }>
  $TestContract$_fun_getTotalBetB PROCREF:<{
    s14 PUSH
  }>
  $TestContract$_fun_getBalance PROCREF:<{
    __tact_my_balance INLINECALLDICT
  }>
  $TestContract$_fun_getoddA PROCREF:<{
    s13 PUSH
  }>
  $TestContract$_fun_getoddB PROCREF:<{
    s12 PUSH
  }>
  $TestContract$_fun_outcome PROCREF:<{
    s8 PUSH
  }>
  $TestContract$_fun_finalize PROCREF:<{
    s9 PUSH
  }>
  $SendParameters$_constructor_bounce_to_value_mode_body_code_data PROCINLINE:<{
  }>
  $TestContract$_fun_forward PROCREF:<{
    PUSHNULL
    PUSHNULL
    s2 PUSH
    ISNULL
    NOT
    IF:<{
      2DROP
      $StateInit$_not_null INLINECALLDICT
      SWAP
    }>ELSE<{
      s2 POP
    }>
    s2 s4 XCHG
    0 PUSHINT
    s0 s3 XCHG
    s0 s4 XCHG
    66 PUSHINT
    s2 s3 XCHG2
    $SendParameters$_constructor_bounce_to_value_mode_body_code_data INLINECALLDICT
    $global_send INLINECALLDICT
  }>
  $TestContract$_fun_reply PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    TRUE
    PUSHNULL
    $TestContract$_fun_forward INLINECALLDICT
  }>
  $TestContract$_fun_notify PROCINLINE:<{
    __tact_context_get_sender INLINECALLDICT
    SWAP
    FALSE
    PUSHNULL
    $TestContract$_fun_forward INLINECALLDICT
  }>
  $TestContract$_fun_requireOwner PROCREF:<{
    __tact_context_get_sender INLINECALLDICT
    18 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    132 THROWIFNOT
  }>
  $TestContract$_fun_owner PROCREF:<{
    17 s() PUSH
  }>
  $TestContract$_fun_requireNotStopped PROCREF:<{
    40368 PUSHINT
    17 s() PUSH
    NOT
    THROWANYIFNOT
  }>
  $TestContract$_fun_stopped PROCREF:<{
    16 s() PUSH
  }>
  $SendParameters$_constructor_to_value_mode_code_data_body PROCINLINE:<{
    TRUE
    s0 s6 XCHG
    s0 s5 XCHG
    s0 s4 XCHG
    s1 s3 s3 XCHG3
  }>
  $DeployOk$_constructor_queryId PROCINLINE:<{
  }>
  $TestContract$_internal_text_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0 PROCINLINE:<{
  }>
  $TestContract$_internal_text_07359e7bc8224dff39fc14a35cab09e90deb00cdf1a4a1c742907fe2f8272e17 PROCINLINE:<{
    s5 POP
    __tact_context_sys GETGLOB
    2 PUSHINT
    $TestContract$_init_child INLINECALLDICT
    2DUP
    $global_contractAddress INLINECALLDICT
    DUP
    100000000 PUSHINT
    2 PUSHINT
    B{b5ee9c7241010101000e000018000000006964656e746966799daa7708} B>boc PUSHREF
    s4 s5 XCHG
    s4 s3 s0 XCHG3
    s6 s6 s0 XCHG3
    $SendParameters$_constructor_to_value_mode_code_data_body INLINECALLDICT
    $global_send INLINECALLDICT
    s0 s5 XCHG
  }>
  $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b PROCINLINE:<{
    63076 PUSHINT
    s10 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    TRUE
    SWAP
    $TestContract$_fun_handle_bet INLINECALLDICT
  }>
  $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d PROCINLINE:<{
    63076 PUSHINT
    s10 PUSH
    NOT
    THROWANYIFNOT
    __tact_context_get INLINECALLDICT
    $Context$_get_value INLINECALLDICT
    FALSE
    SWAP
    $TestContract$_fun_handle_bet INLINECALLDICT
  }>
  $TestContract$_internal_binary_Finalize PROCINLINE:<{
    s9 POP
    s9 POP
    49684 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    18 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    TRUE
    s0 s9 XCHG
  }>
  $TestContract$_internal_any_text PROCINLINE:<{
    49684 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    20 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    B{b5ee9c7241010101000f00001a66696e616c697a655f7472756549fcb5e5} B>boc <s PUSHSLICE
    OVER
    __tact_slice_eq INLINECALLDICT
    IF:<{
      DROP
      s8 POP
      s8 POP
      TRUE
      TRUE
    }>ELSE<{
      B{b5ee9c72410101010006000008506179417d16f24c} B>boc <s PUSHSLICE
      OVER
      __tact_slice_eq INLINECALLDICT
      IF:<{
        DROP
        s8 POP
        s8 POP
        TRUE
        TRUE
        s9 s13 s11 XCPU2
        s3 s10 XCHG
        s3 s0 s0 XCHG3
        $TestContract$_fun_payout INLINECALLDICT
      }>ELSE<{
        B{b5ee9c724101010100060000085061794289e5a25f} B>boc <s PUSHSLICE
        SWAP
        __tact_slice_eq INLINECALLDICT
        IF:<{
          s9 POP
          TRUE
          s9 s10 s12 XCPU2
          $TestContract$_fun_payout INLINECALLDICT
        }>ELSE<{
        }>
      }>
      s8 s8 XCHG2
      s0 s9 XCHG
    }>
    s9 s9 XCHG2
    s0 s8 XCHG
  }>
  $TestContract$_internal_text_8f6033dcdaeb3a4c98eddef36eb561469faf81a06ab78e04942b4773a8a33de5 PROCINLINE:<{
    4396 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    19 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s11 s13 PUSH2
    $TestContract$_fun_calculate_total_payout INLINECALLDICT
    DROP
  }>
  $TestContract$_internal_text_a8cff6a082b5f7494597416974e7e86fb242d81901daa55b0066a7d01d6ac588 PROCINLINE:<{
    4396 PUSHINT
    __tact_context_get_sender INLINECALLDICT
    19 s() PUSH
    SWAP
    __tact_slice_eq_bits INLINECALLDICT
    THROWANYIFNOT
    s11 s13 PUSH2
    $TestContract$_fun_calculate_total_payout INLINECALLDICT
    DROP
  }>
  $TestContract$_internal_binary_Deploy PROCINLINE:<{
    $DeployOk$_constructor_queryId INLINECALLDICT
    $DeployOk$_store_cell INLINECALLDICT
    $TestContract$_fun_notify INLINECALLDICT
  }>
  $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 PROCINLINE:<{
    $TestContract$_fun_requireOwner INLINECALLDICT
    $TestContract$_fun_requireNotStopped INLINECALLDICT
    16 s() POP
    TRUE
    B{b5ee9c7241010101000d0000160000000053746f707065646f94ddb2} B>boc PUSHREF
    s1 17 s() XCHG
    $TestContract$_fun_reply INLINECALLDICT
  }>
  %getTrumpBidenData PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getTrumpBidenData INLINECALLDICT
    15 5 BLKDROP2
    3 5 BLKDROP2
    $TrumpBiden$_to_external INLINECALLDICT
  }>
  %getNewContractAddress PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getNewContractAddress INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getTotalBetA PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getTotalBetA INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getTotalBetB PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getTotalBetB INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getBalance PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getBalance INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getoddA PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getoddA INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %getoddB PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_getoddB INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %outcome PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_outcome INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %finalize PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_finalize INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %owner PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_owner INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  %stopped PROC:<{
    $TestContract$_contract_load INLINECALLDICT
    $TestContract$_fun_stopped INLINECALLDICT
    16 s() POP
    15 BLKDROP
    2 1 BLKDROP2
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
    86142586315491086060343270784266291122 PUSHINT
    192989407141549587419771644724066226057 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d6369746b6273447846774a536953516d477a353469337933367a576f7743674b394b5162746e725147796639} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TestContract$_contract_router_internal PROCREF:<{
    c2 SAVE
    SAMEALTSAVE
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    0 PUSHINT
    OVER
    SBITS
    31 GTINT
    IF:<{
      DROP
      DUP
      32 PLDU
    }>
    DUP
    3527127190 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Finalize$_load INLINECALLDICT
      NIP
      $TestContract$_internal_binary_Finalize INLINECALLDICT
      TRUE
    }>
    DUP
    2490013878 PUSHINT
    EQUAL
    IFJMP:<{
      DROP
      $Deploy$_load INLINECALLDICT
      NIP
      $TestContract$_internal_binary_Deploy INLINECALLDICT
      TRUE
    }>
    0 EQINT
    IF:<{
      DUP
      HASHSU
      DUP
      53565733917243061283322546356834518345976427385773332035534183455804284503248 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_766d21891e865f29f0a677076e378ac23ddb4ecf4a39022d4441db6f2cd484d0 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      3260926647588922515449091840817034268292685398605308579830962399075746917911 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_07359e7bc8224dff39fc14a35cab09e90deb00cdf1a4a1c742907fe2f8272e17 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      77494048698186052660122829516938790422579140609043242735003776192628325471755 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_ab5413c4bad5a887365be8fb105b98c9e248b5ff44ca9f33c801dd11ce29d60b INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      47698113916292376885555840405928649629643658941209572167987956992229504220461 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_69742cff251f5b948dc76100b6544580aaff8a55c4609f222ef7da35c1547d2d INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      64850712608932618184623464593929732674506848145317873863331133023233908096485 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_8f6033dcdaeb3a4c98eddef36eb561469faf81a06ab78e04942b4773a8a33de5 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      76355998061356110397499217566527563193237031683286895061456992496539407140232 PUSHINT
      EQUAL
      IFJMP:<{
        2DROP
        $TestContract$_internal_text_a8cff6a082b5f7494597416974e7e86fb242d81901daa55b0066a7d01d6ac588 INLINECALLDICT
        TRUE
        RETALT
      }>
      85478235227686204299312064008631277118150318603456584517510472216578858763521 PUSHINT
      EQUAL
      IFJMP:<{
        DROP
        $TestContract$_internal_text_bcfaf776907c719cc8d379d8f194aaaa27e8ca2871cd591781721f215a454501 INLINECALLDICT
        TRUE
        RETALT
      }>
      DUP
      SBITS
      31 GTINT
      IFJMP:<{
        32 PUSHINT
        SDSKIPFIRST
        $TestContract$_internal_any_text INLINECALLDICT
        TRUE
        RETALT
      }>
      DROP
    }>ELSE<{
      DROP
    }>
    FALSE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TestContract$_contract_load INLINECALLDICT
    17 s() 19 s() XCHG
    16 s() 18 s() XCHG
    s15 17 s() XCHG
    s14 16 s() XCHG
    2 14 BLKSWAP
    $TestContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TestContract$_contract_store INLINECALLDICT
  }>
}END>c
