PROGRAM{
  DECLPROC recv_internal;
  DECLPROC supported_interfaces;
  DECLPROC lazy_deployment_completed;
  DECLPROC get_abi_ipfs;
  DECLPROC ?fun_ref_1794497859397dd8;
  DECLPROC ?fun_ref_2d4c45ce56ebb844;
  DECLPROC ?fun_ref_6805bbc715e9d530;
  DECLPROC ?fun_ref_9b8df4544cc20442;
  DECLPROC ?fun_ref_a79ea27d519561f7;
  DECLPROC ?fun_ref_d29581a1676b835c;
  recv_internal PROC:<{
    s0 s1 XCHG
    CTOS
    4 LDU
    s0 s1 XCHG
    1 PUSHINT
    AND
    -1 MULCONST
    s0 s1 XCHG
    LDMSGADDR
    s0 s1 XCHG
    s0 PUSH
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    s0 PUSH
    11 PLDU
    s0 PUSH
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
    s0 s6 s4 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    1 SETGLOBVAR
    s0 s2 XCHG
    2 SETGLOBVAR
    ?fun_ref_2d4c45ce56ebb844 INLINECALLDICT
    2 6 BLKSWAP
    ?fun_ref_9b8df4544cc20442 INLINECALLDICT
    130 THROWIFNOT
    NEWC
    3 GETGLOBVAR
    s0 s1 XCHG
    STREF
    -1 PUSHINT
    s0 s1 XCHG
    1 STI
    6 1 BLKSWAP
    NEWC
    6 1 BLKSWAP
    ?fun_ref_6805bbc715e9d530 INLINECALLDICT
    ENDC
    s0 s1 XCHG
    STREF
    ENDC
    c4 POP
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    s0 s1 XCHG
  }>
  get_abi_ipfs PROC:<{
    x{697066733A2F2F516D574550453662787650564B4A5A35635677314472374C7A506D7755564C516A7079617169383153666B58697682_} PUSHSLICE
  }>
  ?fun_ref_1794497859397dd8 PROCREF:<{
    32 LDU
    32 LDU
    LDREF
    LDREF
    1 LDI
    LDREF
    s0 s1 XCHG
    CTOS
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  ?fun_ref_2d4c45ce56ebb844 PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    s0 s1 XCHG
    3 SETGLOBVAR
    1 LDI
    s0 s1 XCHG
    <{
      LDREF
      s0 s1 XCHG
      CTOS
      ?fun_ref_1794497859397dd8 INLINECALLDICT
      1 6 BLKDROP2
      1 6 BLKDROP2
    }> PUSHCONT
    IFJMP
    s0 POP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    ?fun_ref_d29581a1676b835c INLINECALLDICT
  }>
  ?fun_ref_6805bbc715e9d530 PROCREF:<{
    s5 s6 XCHG2
    32 STU
    s1 s3 XCHG
    32 STU
    STREF
    STREF
    1 STI
    NEWC
    ROT
    STSLICER
    ENDC
    s0 s1 XCHG
    STREF
  }>
  ?fun_ref_9b8df4544cc20442 PROCREF:<{
    s0 s1 XCHG
    <{
      s0 POP
      -1 PUSHINT
    }> PUSHCONT
    IFJMP
    s0 PUSH
    SBITS
    31 GTINT
    s0 POP
    1 LDU
    LDGRAMS
    s0 POP
    s0 s1 XCHG
    0 EQINT
    s0 s1 XCHG
    ?fun_ref_a79ea27d519561f7 INLINECALLDICT
    -1 PUSHINT
  }>
  ?fun_ref_a79ea27d519561f7 PROCREF:<{
    63076 PUSHINT
    s4 PUSH
    NOT
    THROWANYIFNOT
    s0 s1 XCHG
    <{
      s6 s6 XCPU
      ADD
      NEWC
      s0 s5 XCHG
      CTOS
      s1 s5 XCHG
      STSLICER
      s1 s6 XCHG
      32 STU
      ENDC
    }> PUSHCONT
    <{
      s5 s5 XCPU
      ADD
      NEWC
      s0 s4 XCHG
      CTOS
      s1 s4 XCHG
      STSLICER
      s1 s5 XCHG
      32 STU
      ENDC
      s4 s5 XCHG
      s0 s1 s4 XCHG3
      s0 s3 XCHG
    }> PUSHCONT
    IFELSE
    s0 s3 XCHG
    s0 s5 XCHG
  }>
  ?fun_ref_d29581a1676b835c PROCREF:<{
    0 PUSHINT
    s0 PUSH
    NEWC
    ENDC
    NEWC
    ENDC
    0 PUSHINT
    NEWC
    ENDC
    CTOS
  }>
}END>c