ode_modules\@tact-lang\compiler\stdlib\stdlib.fc` `D:\Projects\tacttutor\tact-template
ode_modules\@tact-lang\compiler\stdlib\stdlib_ex.fc` `D:/Projects/tacttutor/tact-template/sources/output/sample_TestContract.code.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/sample_TestContract.headers.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/sample_TestContract.stdlib.fc` incl:`D:/Projects/tacttutor/tact-template/sources/output/sample_TestContract.storage.fc` 
PROGRAM{
  DECLPROC __tact_verify_address
  DECLPROC $Data$_store
  DECLPROC $Data$_load
  DECLPROC $TestContract$_store
  DECLPROC $TestContract$_load
  DECLPROC $Data$_constructor_total_bet_a_total_bet_b_bets_a_bets_b_finalized_admin
  DECLPROC $global_emptyCell
  DECLPROC $TestContract$_contract_init
  DECLPROC $TestContract$_contract_load
  DECLPROC $TestContract$_contract_store
  DECLPROC $TestContract$_fun_handle_bet
  DECLPROC $TestContract$_internal_any
  113617 DECLMETHOD supported_interfaces
  121275 DECLMETHOD get_abi_ipfs
  115390 DECLMETHOD lazy_deployment_completed
  DECLPROC $TestContract$_contract_router_internal
  DECLPROC recv_internal
  DECLGLOBVAR __tact_context
  DECLGLOBVAR __tact_context_sender
  DECLGLOBVAR __tact_context_sys
  DECLGLOBVAR __tact_randomized
  __tact_verify_address PROCINLINE:<{
    DUP
    SBITS
    267 PUSHINT
    EQUAL
    136 THROWIFNOT
    DUP
    11 PLDU
    DUP
    1279 PUSHINT
    EQUAL
    137 THROWIF
    10 PUSHPOW2
    EQUAL
    136 THROWIFNOT
  }>
  $Data$_store PROCREF:<{
    s5 s6 XCHG2
    32 STU
    s1 s3 XCHG
    32 STU
    STREF
    STREF
    1 STI
    NEWC
    ROT
    STSLICER
    ENDC
    SWAP
    STREF
  }>
  $Data$_load PROCREF:<{
    32 LDU
    32 LDU
    LDREF
    LDREF
    1 LDI
    LDREF
    SWAP
    CTOS
    s1 s6 XCHG
    s1 s5 XCHG
    s1 s4 XCHG
    s3 s3 s0 XCHG3
  }>
  $TestContract$_store PROCINLINE:<{
    NEWC
    6 -ROLL
    $Data$_store INLINECALLDICT
    ENDC
    SWAP
    STREF
  }>
  $TestContract$_load PROCINLINE:<{
    LDREF
    SWAP
    CTOS
    $Data$_load INLINECALLDICT
    1 6 BLKDROP2
  }>
  $Data$_constructor_total_bet_a_total_bet_b_bets_a_bets_b_finalized_admin PROCINLINE:<{
  }>
  $global_emptyCell PROCINLINE:<{
    NEWC
    ENDC
  }>
  $TestContract$_contract_init PROCREF:<{
    0 PUSHINT
    DUP
    $global_emptyCell INLINECALLDICT
    $global_emptyCell INLINECALLDICT
    FALSE
    NEWC
    ENDC
    CTOS
    $Data$_constructor_total_bet_a_total_bet_b_bets_a_bets_b_finalized_admin INLINECALLDICT
  }>
  $TestContract$_contract_load PROCREF:<{
    c4 PUSH
    CTOS
    LDREF
    SWAP
    __tact_context_sys SETGLOB
    1 LDI
    SWAP
    IFJMP:<{
      $TestContract$_load INLINECALLDICT
      1 6 BLKDROP2
    }>
    DROP
    MYADDR
    11 PLDU
    10 PUSHPOW2
    EQUAL
    137 THROWIFNOT
    $TestContract$_contract_init INLINECALLDICT
  }>
  $TestContract$_contract_store PROCINLINE:<{
    NEWC
    __tact_context_sys GETGLOB
    SWAP
    STREF
    TRUE
    SWAP
    1 STI
    6 -ROLL
    $TestContract$_store INLINECALLDICT
    ENDC
    c4 POP
  }>
  $TestContract$_fun_handle_bet PROCREF:<{
    63076 PUSHINT
    s4 PUSH
    NOT
    THROWANYIFNOT
    SWAP
    IF:<{
      s6 s6 XCPU
      ADD
      NEWC
      s0 s5 XCHG
      CTOS
      s1 s5 XCHG
      STSLICER
      s1 s6 XCHG
      32 STU
      ENDC
    }>ELSE<{
      s5 s5 XCPU
      ADD
      NEWC
      s0 s4 XCHG
      CTOS
      s1 s4 XCHG
      STSLICER
      s1 s5 XCHG
      32 STU
      ENDC
      s4 s5 XCHG
      s0 s1 s4 XCHG3
      s0 s3 XCHG
    }>
    s0 s3 XCHG
    s0 s5 XCHG
  }>
  $TestContract$_internal_any PROCINLINE:<{
    1 LDU
    LDGRAMS
    DROP
    SWAP
    0 EQINT
    SWAP
    $TestContract$_fun_handle_bet INLINECALLDICT
  }>
  supported_interfaces PROC:<{
    123515602279859691144772641439386770278 PUSHINT
    209801025412363888721030803524359905849 PUSHINT
    42980537499636128163026532310500881091 PUSHINT
    209474421377847335869795010607481022628 PUSHINT
  }>
  get_abi_ipfs PROC:<{
    x{697066733a2f2f516d574550453662787650564b4a5a35635677314472374c7a506d7755564c516a7079617169383153666b586976} PUSHSLICE
  }>
  lazy_deployment_completed PROC:<{
    c4 PUSH
    CTOS
    1 LDI
    SWAP
  }>
  $TestContract$_contract_router_internal PROCREF:<{
    SWAP
    IFJMP:<{
      DROP
      TRUE
    }>
    DUP
    SBITS
    31 GTINT
    IF:<{
    }>
    $TestContract$_internal_any INLINECALLDICT
    TRUE
  }>
  recv_internal PROC:<{
    SWAP
    CTOS
    4 LDU
    SWAP
    1 PUSHINT
    AND
    NEGATE
    SWAP
    LDMSGADDR
    SWAP
    __tact_verify_address INLINECALLDICT
    s0 s4 s2 PUXCPU
    s0 s3 XCHG
    4 TUPLE
    __tact_context SETGLOB
    s0 s2 XCHG
    __tact_context_sender SETGLOB
    $TestContract$_contract_load INLINECALLDICT
    2 6 BLKSWAP
    $TestContract$_contract_router_internal INLINECALLDICT
    130 THROWIFNOT
    $TestContract$_contract_store INLINECALLDICT
  }>
}END>c
